VITE_APP_TITLE = '旅接'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__735311F'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/packages/public/login'
# 第一个请求地址
VITE_SERVER_BASEURL = 'http://c2896964.natappfree.cc'

VITE_UPLOAD_BASEURL = '/file/customUpload'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'

