VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/index'
# 第一个请求地址
VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'

VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

# 第二个请求地址 (目前alova中可以使用)
VITE_API_SECONDARY_URL = 'https://ukw0y1.laf.run'